# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:VCXmzmMO2XDbbhOIauDx0ig0C+9qkUw=,iv:zwSM7pOIMawx4KFs3H6sgTs4QVAhY/6rKW/gn3kW3CQ=,tag:zJ4TlAeKLoSlGEw2bUe9Dg==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:IP5QS2LjyKzfh6kBiJ5EOY4TKPjaOp21iJzIlGR40VA4JNGXrQ==,iv:1Wsg1hWR6zL33ua98Kb7+YY0pzRakGoB+EBkzYwma18=,tag:qz6Brg7RWNaPzLv1WteyVg==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:I9KhzE1WI2sjp5TeVeI=,iv:aNpd0hU19JT+hJzLWmS1+nBrvsg1qBKOwDQ/F4ewDj8=,tag:7v0LZDOkTboqY9qp8QhIdw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a6lfj35nqy2eldajlxqf82fxmk6xu7mslc4meupmxdln7sexzdaq5g6adg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1R1ozY0QvTm5qQzFFOUZo
            WjM4ZlpqYUg3WmtSc3JvYStGb2lTS2REYVZ3CnlLZTlYTVFyaEw0RkJjaERTYUpM
            UllsT2VxdE9NOUl3Nkd1L0VTN2JVN1EKLS0tIDIvZ0ZxaldsWkRtNC9JVmZOVmVK
            ZXdEQzdpcFJZUzVsZFhxbDlBVjVaVlUKnd2ZY2z7ah9y8DRKA+OK8ULBCAC+9Xxp
            yLwLXmTQiaiTG1PzE41NxBQ+zNJ1TmK6TY9zWRbEFhqRQePykLhEAQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-27T07:15:23Z"
    mac: ENC[AES256_GCM,data:ZZzZdcrw/+JctMQfwB0MpZU6Y58u/pbgDMw4EQm3y7mIAiywKuZb8tbB2nWzWv8O0MWtqnxF28squ54/M71jj8TmWawOCqbF7b8Ctm3OKFFgXdv46Ae5kbgUMsLwTnvi8ZvNmcA2QK4t8ANUQl857VJF260K5pW8/bqoei8ljoY=,iv:i4sX2jI2FpZQyJS6ciqhaJyjnlJdE8TAUmXbwX6uo1U=,tag:7HMKknwogzqxjJx4v1BWLw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
