# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:Ewm/mP79qf4ms9hHIFIkKvevZiHAy+TR8Cmy3u4cUT+CXJYyFQ==,iv:eT5XdLDEGYYm/eHzEeS5c0R2q30g1g3XYsJt1ve3xY0=,tag:4ln6jhXptg7YW0I+vaBe5Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a6lfj35nqy2eldajlxqf82fxmk6xu7mslc4meupmxdln7sexzdaq5g6adg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBobEsyTGp4WWYzc0lQZTJj
            bmRIK1RuUm80YnVTdmpNUjlpbGpxMzBtQWxzCldpSmtPcWQ4eVRNK2JNK0tZWTZo
            RXJ2TDBZcS9mV3VvRjNCWGdxQ09mMVEKLS0tIExtdElNb21mUVZORmNEWnhtVDlO
            K3loZE9OV2xBbWVGK3VKUkZxdE5RbkkKFV61NAuBMyDGwXG925cfIPP4vWqq+syP
            b6bWAWexcO/8OknEDo/h3bw1hJueVjdJwxVmqvguPgpLvc0zdiQYDg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-27T07:15:23Z"
    mac: ENC[AES256_GCM,data:H0O+F/SPXLvahuvraGGZVYf7dlA1sUL/W69JrTI4W+imZ3sz5mHvqeA9qM/nJQipOviHl+j8VUy8VOGIoaHAMmMJznfAASNm+xnYMXsHbI5HTZWRvWCsNU40XzTlqeNFdpqMncQuSubn72cB7+qgVv0TLKlAaIFAgQUztkpFHTc=,iv:Suyju2ki83yZUvwPZXL98IKE3u3ex7QUoF7sZQmutXk=,tag:t+C+AQ0bev2Z3NXyH1QRmw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
