# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:ClRzXR+2n55aoibRkmUEkrUcIouP29M=,iv:Vc7HBSuRIur2gPg9QTyXgFT+fyehpgrdxJUpEz+z/Uk=,tag:P/cevqBymHCr8qI83J2Ugw==,type:str]
    api-key: ENC[AES256_GCM,data:xT7242m+B49q/ics8mtYRrr4megLgFIlxAPeKVkXi6PFkW/mdg==,iv:5NWfRgIXK2HXQ3TGQR37l5izL0oZprGq727kh1pK3r0=,tag:c8PdoT4QZ0rIsIspPV/SVg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a6lfj35nqy2eldajlxqf82fxmk6xu7mslc4meupmxdln7sexzdaq5g6adg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYVmJqZlZ1MFJQejRxM0ZU
            RnhyWTgrck9qRlJxTEt1eXdPTXpxcmtvN21nCjNVekdvMU9uTXVEc2xaejRZd1Ir
            YjVNRnJzRGhUL05QN0VtZHFPZFprem8KLS0tIHNVbVFsMGZkYVFhemFNRVhMNWk5
            eHRPcEk0TjFwdmZpRmxmbDF1eEM5dm8K63WPsXfqXrQfpeLV0XKP7ePjTkHpxVg2
            YCBTxtHfOBEZJ3KOv144pIR5xznxsND+Z3XNw5HGVbnl9RMe/qDQqw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-27T07:15:23Z"
    mac: ENC[AES256_GCM,data:xuuuPRhhSvksv8AgyMAMiwBs3ShI96PoFL9wHTKzZhHcRX2PJnXHx1CW3FzOCnc5+AyvBMOyT2zjo42o9l/yp3cE5ztnvPgC+mCBPreShRzGKmspE1uPfY3zogcjRiU25ZUpv6aeIWxEzsv0SP05ommTSe8V4UFbOrtOKCZF1Ss=,iv:idBvVbsI3YIFiH6XdSQTyM7JVzaf7iQp9YPAUxKw3Rs=,tag:5c+nxKNZngnKhTVB2wIfzA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
