# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:8u10aNAjdFtN,iv:vPOmPS8xr/RIXmmlrxzOZQByJw7rI9jkGneH1x6HRjo=,tag:94aGzZFeOgRDg4VOgHVrKg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:2Z7qtCWffFRdhfuojQTA8XlKF9KpKi0=,iv:Jba0YjwZveFjs7hPL2W0R6uzMn4gOvLzisnsGkcROE0=,tag:5zAzrbX+ZYM5aOzgRy7GqA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a6lfj35nqy2eldajlxqf82fxmk6xu7mslc4meupmxdln7sexzdaq5g6adg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLbzhBNHArQlgrcnZLbHpK
            U3VvUStNT2h2TWNLZHVpaVpyWW54Y2ozRHlFCjZpYVFUMGxsaXAwWUxjWGxCbU5P
            L0NhanR6bW4wY2dHbUFEaHA2T2pzZk0KLS0tIGZRRUJ1bUNENkhKMjAzL2JQaEUv
            TVVZRlhMajJNeTNpb1pxUk41aXovcHMKq4MBZmWFpi+T5EMKv08F/JzzUtwlQc2T
            Tyi2Kuc5Ul1ViN/QuUEOtd9TWSBAp7OihJE1UJLlRH958gICdjUb7A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-27T07:15:23Z"
    mac: ENC[AES256_GCM,data:L4gtvPy18Ze3x3sP84JFfO/5RAYIqVpq2uCCg5/BPt5/XXatg7pQ4i34vseSDtvCWiKjLObU8WutiqjhR82ozTeU0MccVBL4T0QKxpsE+WMVl79tlo3MjUrz8DeCfifST+Z36jc+XtQI+4+3Q+zISBt8Y9Hry0Ot3vBprwMhtdQ=,iv:eTutuOCLQ3DjiHdmtpVKmFO4W9KTGDTfsaLONXLf4VI=,tag:cFkrzRNS0EHf0csUZTihcA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
