# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:W6QD4OQ4SbGcl53U6KwMSGBJ1c9im75FMXAXWoURFdEy++3+1lnZFA==,iv:SLchmKnWp/dsgQa3ImbeVraCyyJoamB1lv/d71zGXyA=,tag:/HohxSjwsWvN2GzcA4IIwg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a6lfj35nqy2eldajlxqf82fxmk6xu7mslc4meupmxdln7sexzdaq5g6adg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByYjJGRlBTRFE2KzlkS3Zw
            TWFkZjVLU3lidXl1QTZJNjRrYXV5R0QwYkFjCjF0Rld6eFRyNXI2czBnVW9JTmhs
            Vy94dFpUTmVoRjZ0UVQ3VnZzdjF0RUkKLS0tIE9MNUJkYThmVGpuRG0xVlo0bytB
            MzR6TlJyTWFKZVQ0Vi9TVHp3dUlaSFkKveowRE/SkGHfrodxA3tIYn4+ltcgfWRa
            xg9xO5HMf9JP/dvougdvcr2qOckuJVYAf5GUr4ttjdV6gP4/cVrTRw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-27T07:15:23Z"
    mac: ENC[AES256_GCM,data:v/KQr26pX5uvMbE7U4R0vN2ovK2p/5f4NXMk5lBSz47RDjMIMSR7w2bHGd803Gk+GywfLtJAVplvTO/HChJDvdvVn0EEFNUs2VEvJrhCcYk02mmFF8AOh5RrsBvU3AKAKC8t2yus2pCJS0Ar4r/W3U+vzhb97rEUkD+Zva3WmhQ=,iv:u0ZdyPdL9HJ6lgJopJASBuNSc0TsYSpxk775W0pEt5E=,tag:OWodmGgmlQy6YEnPjt995A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
